#연속확률분포
#[연속확률분포]

#균등분포(균일/일양 분포)
#가장 단순한 분포- 일어날 확률일 균등(일정)한 분포
#김포공항에서 제주공항까지 걸리는 총비행시간: 01:00~01:05
#00:00~00:59는 비행기도착 확률 : 0
#01:00~01:05는 비행기도착 확률 : 1 (100%)
#01:06~99:99는 비행기도착 확률 : 0
#에 대한 분포


#보통 이산확률분포는 정수로 셀 수 있기 때문에
#성공/실패 횟수를 세서 횟수에 대한 확률을 계산

#하지만, 연속확률분포는 정수로 셀 수 없으므로
#구하고자 하는 사건을 구간으로 산출하고
#구간의 면적으로 확률을 계산

#확률을 면적으로 나타내는 경우 총합은 100% = 1
#따라서, 총 면적에서 구하고자 하는 
#사건의 면적의 비율에 의해 확률을 계산 

#총면적 모양은 항상 일정하지 않을 수 있음
#균등분포는 사각형 모형, 정규분포는 종 모양을 이룸 

#균등분포는 dunif()로 구
install.packages('ggplot2')
library(ggplot2)
x<-c(-2:20)
ggplot(x,aes(x=x))+
  stat_function(fun=dunif, args=list(0,10),
                colour='black', size=1)+
  ggtitle('최소값1, 최대값10의 균등분포')

#정규분포
#일명 가우스 분포라고도 함 - 통계에서 가장 중요한 분포
#경영,경제,사회,자연 현상등 많은 분야의 현상등이
#이 분포를 띄고 있음 
#예를 들어 한국 성인 남자 평균 키가 173cm 라면
#173cm를 크게 벗어나지 않는 사람들이 많고
#상대적으로 크게 벗어난 150cm나 190cm대의 
#사람들은 별로 없다는 의미임 
x<-seq(-3,3,length=200)
plot(x,pnorm(x,mean=0,sd=1),type='l',
     main='평균이 0, 편차가 1인 누적정규분포')

plot(x,pnorm(x,mean=0,sd=1),type='l',
     main='평균이 0, 편차가 1인 누적정규분포')

#평균이 50, 표준편차가 4인 정규분포로부터 난수 100개 발생
rnorm(1,mean=50,sd=4)
rnorm(100,mean=50,sd=4)

plot(rnorm(100, mean=50, sd=4), type='l')
hist(rnorm(100,mean=50,sd=4))

#표준정규분포

#평균이0, 편차가 1인 정규분포에서
#z값이 -1.5를 구하고 그래프로 그리세요
dnorm(-1.5,mean=0,sd=1)


#평균이 0 , 편차가 1인 정규분포에서
#z값이 -1.5이상인 값을 구하고 그래프로 그리세요
#x값의 범위는 -3부터 3까지 
pnorm(-1.5,mean=0,sd=1,lower.tail = F)
x1<-seq(-3, 3, by=0.01)
y1<-dnorm(x1,mean=0,sd=1)
plot(x1,y1,type='l')  #표준정규분포 그래프 작성 

x2<-seq(-1.5,3,by=0.01)
y2<-dnorm(x2, mean=0, sd=1)
polygon(c(-1.5,x2),c(0,y2),col='red')
    #x2, y2를 기준으로 -1.5이상인 정규분포의 면적을 그림

#지수분포 
#일정구간에서 일어날 확률이 균등 - 균등분포
#평균에 가까울수록 일어날 확률 커짐 - 정규분포
#반면, 시간이 지남에 따라 확률이 점점 작아지는 경우 존재
#전자제품은 시간이 지남에 따라 고장날 확률 증가
#휴대폰 배터리는 시간이 지남에 따라 수명이 다할 확률 증가 

#이때 사용하는 확률 분포가 지수분포- 그래프가 점점 기움 
#평균 발생횟수가 1인 지수분포에서 0~1사이의 확률
dexp(2,rate=1)

#평균 발생횟수가 1인 지수분포에서 0~1사이의 누적확률
pexp(2,rate=1, lower.tail = T)

#지수분포 난수 생성
x<-seq(1:100)
y<-rexp(100,rate=1)
plot(x,y,type='l')

hist(y,breaks=10)

#지수분포 그래프 그리기 
ggplot(data.frame(x=c(0,10)),aes(x=x)) + 
  stat_function(fun=dexp, args=list(rate=1), colours='red',size=1.5)+
  ggtitle('지수분포 그래프')

#누적지수분포 그래프 그리기 
ggplot(data.frame(x=c(0,10)),aes(x=x)) + 
  stat_function(fun=pexp, args=list(rate=1), colours='red',size=1.5)+
  ggtitle('누적 지수분포 그래프')


#t분포
#정규분포와 유사한 연속확률분포 
#보통 많은 사회현상이 평균에 데이터가 많이 몰리는
#정규분포 형태를 띄고 있음
#한편, 정규분포의 신뢰도를 위해 많은 표본 데이터가 필요함
#표본수가 작으면 정규분포의 신뢰도는 하락

#시간, 비용의 제약으로 많은 표본을 뽑지 못하는 경우 
#이것에 대한 대응책으로 사용하는 분포 - t분포

#기네스 양조장에서 보리의 질을 시험하기 위해 도입
#획기적인 통계기법을 경쟁업체에 숨기기 위해
#t-분포라는 이름 사용 


#카이제곱 분포
#무언가를 조사하고 있을때 데이터들의 중심위치 파악 중요 
#데이터의 중심위치를 표현하는 척도 - 평균
#평균을 중심으로 데이터들의 흩어짐 정도 - 분산
#이렇게 퍼져있는 분산의 모양을 보고 분포로 작성 
#       - 카이제곱(분산의 제곱된 값을 다룸)

#데이터나 집단의 분산을 추정하고 검증시 사용
#특성상 제곱된 분산을 다루기 때문에  +값만 존재 
#0으로 가까울수록 분포가 많고, 멀어질수록 분포는 감소 

#chisq 함수


#F분포 
#카이제곱 분포와 유사하게 집단의 분산을 주청하고 검정시 사용 
#제곱값을 다루기 때문에 +값만 존재

#한편, 카이제곱은 한 집단의 분산을 파악할 때 사용하지만
#F분포는 두 집단간 분산을 파악할 때 사용
#카이제곱 분포의 향상된 버젼으로 봐도 된다

#f()









