#확률분포
#통계학 이론은 확률에 근거 
#모든 확률변수는 특정한 확률분포를 가진다

#확률변수
#주사위를 1개 던졌을때 눈금3이 나올 확률은? 1/6
#주사위를 1개 던졌을때 눈금 5가 나올 확률은? 1/6
#이처럼 일정하게 부여된 확률값(변수 X)을 확률변수라 함

#확률분포
#주사위 2개를 던졌을때 역시 일정한 패턴으로 확률값이 발생
#이렇게 일정한 패턴으로 확률값이 퍼져잇는 것을 확률분포
#한편, 일정한 패턴으로 부여된 확률값들은 표와 그래프로
#나타낼 수 있음 - 이산확률분포, 연속확률분포

#이산확률분포
#베르누이분포, 이항분포,다항분포,초기하분포,
#기하분포, 음이항분포,포아송분포

#연속확률분포
#균등분포, 정규분포, 지수분포, 감마분포,
#베타분포, 티분포, 카이제곱분포, F분포

#[이산확률분포]
#베르누이 확률분포
#2가지 상황이 나오는 경우 사용
#예를 들어, 제품 생산시 양품/불량품 여부
#동전을 던졌을때 앞면/뒷면 여부
#시험에 합격/불합격 여부 처럼
#2가지 상황만 일어나는 실험을 베르누이 시행이라 함
#이러한 특성을 가진 분포를 베르누이 분포라 함 

#영화관에서 기다리는 시간 측정 -베르누이 X
#전화가 오는 경우 남자인지 여부 확인 - 베르누이 O
#주사위를 던졌을때 나오는 숫자 확인 - 베르누이 X

#동전 던지기, 시행횟수 10
sample(c('앞','뒤'),size=10, replace=T)

#동전 던지기, 시행횟수10, 가중치 50%
sample(c('앞','뒤'),size=10, replace=T, prob=c(0.5,0.5))

#이항분포
#성공/실패 등의 2가지 상황만 나오는 실험에 사용
#베르누이시행과 유사한 면이 있음 
#하지만, 이항분포는 여러번 걸쳐서 하는 실험에 사용
#현실적으로 이항분포가 더 많이 사용됨
#예를 들어 동전을 1번 던져 앞면이 나올 확률보다는
#10번을 던져서 앞면이 몇번 나올 확률에 관심이 많음

#성공확률 0.5인 베르누이 시행을 20회 했을때의 이항분포
x<-dbinom(0:20, size=20, prob=0.5) 
plot(0:20,x, type='h', lwd=5, col=rainbow(7), 
     ylab='확률', xlab='확률변수',
     main='베르누이 시행 이항분포')

#성공확률 0.5인 베르누이 시행에서 
#확률변수 12에 대한 20회 했을때의 이항분포
dbinom(12,size=20,prob=0.5)

#1개의 동전을 4회 던졌을때 앞이 나올 횟수를 
#확률변수 X라 할때, 확률분포를 구하세요 (성공확률 0.5)
dbinom(0:4,size=4,prob=0.5)

#교통사고 10건 중 6건은 음주운전 사고라고 한다
#교통사고 8건 중 음주운전 사고가 6건일 확률은?

dbinom(6,size=8,prob=0.6)

#다항분포
#보통 3가지 이상의 상황이 설정된 실험에서 사용
#다른 분포에 비해 활용도는 떨어짐 
#아무래도 한 가지 상황을 정하고 성공/실패에 대한 
#실험이 대부분이기 때문

#베르누이 분포 : 눈금 5가 나올 확률
#이항분포 : 눈금 5가 3번 나올 확률
#다항분포 : 눈금 1이 한번, 눈금 3이 다섯번 나올 확률 

#기하분포 
#살다보면 계속 실패만 하다가 결국 성공하는 경우가 많음
#예를 들어 운전면허를 수차례 도전해서 결국 합격하거나
#축구선수가 한동안 골을 못 넣다가 결국 넣는다는 등 
#이렇게 계속 실패하다가 X번째 성공할 확률을 구할때 사용
#유의해야 할 사항은 기하분포는 매 시행이 독립적으로 이루어짐 


#승부차기에 대한 확률 계산 - 골 넣을 확률
#골 넣을 확률 : 10번 중 2번 넣음 - 실패확률 0.8 
#골을 넣을때까지 찬다면 평균 몇번을 차야할까? 
set.seed(8548) #난수 초기화 - 매번 다른 난수값 생성 

goal<-c(1,0,0,0,0,1,0,0,0,0)  #골 넣을 확률 정의 

sample(goal,1) #한번 수행 - 언제 골을 넣을지 모름 


goals<-sample(goal,100,replace=T)  
#횟수만큼 시행 - 복원추출 
goals 

getGoals<-function(n,r){
  count<-0 #시행 중 성공한 건수 
  for(i in 1:n){
    g<-sample(goal,r,replace = T)  #r횟수만큼 복원추출 
  
  #골을 처음 찼을때 넣는다면  
  if (sum(g) == 1 && g[r] == 1){
    count <-count+1
  }
  }
  return(count) #결과 반환
  }
test <- getGoals(1000,1)  
#골을 1000번 차서 첫번째 만에 성공한 횟수 
test

#1번째 공을 찼을때 골을 넣는 경우, 
#2번째 공을 찼을때 골을 넣는 경우
# .......
#n번째 공을 찼을때 골을 넣는 경우 

goalCount<-c()
for(i in 1:10){
  goals<-getGoals(100,i)
  goalCount <-c(goalCount, goals)
}
goalCount

#기하분포를 그래프로 표시 
times<-sum(goalCount)
rel_goals<-goalCount/times
plot(rel_goals)


#포아송분포
#이산형 분포에서 이항분포 다음으로 가장 많이 활용
#일정한 시간과 공간내에서 발생하는 사건의 발생횟수와 
#그에 따른 확률을 구할 때 사용 
#1시간 동안 은행에 방문하는 고객 수
#1시간 동안 콜센터에 걸려오는 전화 수 
#1년 동안 발생하는 비행기 사고 수 
#한 페이지당 오탈자가 발생하는건수 

#일반적인 이산형 확률분포들은 실험의 총 횟수와 
#그에 따른 성공/실패 횟수가 중요
#반면, 포아송분포는 일정한 시공간에서 일어나는 
#사건의 발생횟수가 중요 - 실패횟수는 의미 x 
#따라서, 사건의 발생횟수와 그것의 평균(람다)만 알면 
#확률값을 계산하기 쉬움

#람다 - 일정한 단위시간 또는 단위공간에서
#무작위로 발생하는 사건의 평균횟수를 의미 

#어떤 사건의 평균발생횟수가 3일때 포아송분포 그래프는? 
a<-c(0:10)
b<-dpois(a,lambda = 3)
plot(b, type='h', main('람다가 3인 포아송 분포'))

#어느 은행의 1시간당 평균 방문고객수가 3인 포아송분포를
#따른다고 한다. 1시간당 방문고객수가 5명일 확률은? 
dpois(5,lambda=3)


#어느 은행의 1시간당 평균 방문고객수가 20인 포아송분포를
#따른다고 한다. 1시간당 방문고객수가 15명일 확률은? 
dpois(15,lambda = 20)

#어느 은행의 1시간당 평균 방문고객수가 20인 포아송분포를
#따른다고 한다. 1시간당 방문고객수가 10명이하일 확률은? 
#10명 이하 : 10~0
sum(dpois(c(0:10), lambda = 20))
ppois(10, lambda=20, lower.tail=T) #누적확률분포 

#평균 사건발생횟수(람다)가 20인 포아송분포를 이용해서 
#난수를 1000개 만들고, 히스토그램을 그려보세요
rpois(1000,lambda = 20 )

rnd<-table(rpois(1000,lambda = 20))
plot(rnd)
hist(table(rnd))





